/**
 * File: HomeScreen.tsx
 * Author: Sergio Montecinos
 * Date: May 4, 2025
 * Description:
 *   Main calculator screen composed of buttons, display, theme toggle, and history panel.
 *   Logic-heavy container component using design principles to separate presentation and control.
 * Design Pattern:
 *   - Container Component Pattern
 * Principles:
 *   - SRP (Single Responsibility Principle)
 *   - Open/Closed Principle
 *   - Clean Architecture (state management, isolated logic)
 */

import React, { useState } from 'react';
import {
  View,
  Text,
  Switch,
  SafeAreaView,
  ScrollView,
} from 'react-native';

import CalculatorButton from '../components/CalculatorButton';
import globalStyles from '../styles/globalStyles';
import { useTheme } from '../context/ThemeContext';
import { colors } from '../styles/theme';
import { ButtonType, ButtonConfig } from '../types/ButtonTypes'; // ✅ imported shared types

export default function HomeScreen() {
  const { isDark, toggleTheme } = useTheme();
  const themeColors = isDark ? colors.dark : colors.light;

  const [display, setDisplay] = useState('');
  const [history, setHistory] = useState<string[]>([]);

  const handlePress = (value: string) => {
    if (value === 'AC') {
      setDisplay('');
    } else if (value === '=') {
      if (!display.trim()) return;

      try {
        const normalized = display
          .replace(/√/g, 'Math.sqrt')
          .replace(/\^/g, '**')
          .replace(/÷/g, '/')
          .replace(/×/g, '*')
          .replace(/(\d)\(/g, '$1*(')
          .replace(/\)(\d)/g, ')*$1')
          .replace(/\)(\()/g, ')*(')
          .replace(/(\d)Math\.sqrt/g, '$1*Math.sqrt');

        const result = eval(normalized);

        if (typeof result === 'function') {
          setDisplay('Error');
          return;
        }

        const entry = `${display} = ${result}`;
        setHistory(prev => [...prev, entry]);
        setDisplay(result.toString());
      } catch {
        setDisplay('Error');
      }
    } else if (value === '⌫') {
      setDisplay(prev => prev.slice(0, -1));
    } else if (value === '√') {
      setDisplay(prev => prev + '√(');
    } else if (value === 'Ans') {
      const last = history.length ? history[history.length - 1].split('=')[1].trim() : '';
      if (last) setDisplay(prev => prev + last);
    } else if (value === '+/-') {
      setDisplay(prev => {
        const match = prev.match(/(-?\d+\.?\d*)$/);
        if (!match) return prev;

        const number = match[1];
        const toggled = number.startsWith('-') ? number.slice(1) : `-${number}`;
        return prev.slice(0, prev.length - number.length) + toggled;
      });
    } else {
      setDisplay(prev => prev + value);
    }
  };

  const handleClearHistory = () => setHistory([]);

  const buttonRows: ButtonConfig[][] = [
    [
      { label: 'AC', type: 'light' },
      { label: '+/-', type: 'light' },
      { label: '%', type: 'light' },
      { label: '÷', type: 'accent' },
      { label: '⌫', type: 'utility' },
    ],
    [
      { label: '7', type: 'dark' },
      { label: '8', type: 'dark' },
      { label: '9', type: 'dark' },
      { label: '×', type: 'accent' },
      { label: '^', type: 'utility' },
    ],
    [
      { label: '4', type: 'dark' },
      { label: '5', type: 'dark' },
      { label: '6', type: 'dark' },
      { label: '-', type: 'accent' },
      { label: '√', type: 'utility' },
    ],
    [
      { label: '1', type: 'dark' },
      { label: '2', type: 'dark' },
      { label: '3', type: 'dark' },
      { label: '+', type: 'accent' },
      { label: '(', type: 'utility' },
    ],
    [
      { label: '0', type: 'dark' },
      { label: '.', type: 'dark' },
      { label: '=', type: 'accent' },
      { label: 'Ans', type: 'accent' },
      { label: ')', type: 'utility' },
    ],
  ];

  return (
    <SafeAreaView style={{ flex: 1, backgroundColor: themeColors.background }}>
      <ScrollView contentContainerStyle={{ flexGrow: 1 }}>
        <View style={globalStyles.screen}>
          {/* Theme Toggle */}
          <View style={{ flexDirection: 'row', justifyContent: 'flex-end', alignItems: 'center', marginBottom: 12 }}>
            <Switch value={isDark} onValueChange={toggleTheme} />
            <Text style={{ color: themeColors.text, marginLeft: 6 }}>Dark Mode</Text>
          </View>

          {/* Display */}
          <Text
            style={{
              fontSize: 64,
              color: themeColors.text,
              textAlign: 'right',
              marginBottom: 16,
            }}
          >
            {display || '0'}
          </Text>

          {/* Buttons */}
          {buttonRows.map((row, rowIndex) => (
            <View key={rowIndex} style={globalStyles.row}>
              {row.map(({ label, type }, idx) => (
                <CalculatorButton
                  key={`${rowIndex}-${idx}-${label}`}
                  label={label}
                  onPress={() => handlePress(label)}
                  type={type}
                />
              ))}
            </View>
          ))}

          {/* Clear History */}
          <CalculatorButton label="Clear History" onPress={handleClearHistory} type="clear" />

          {/* History Viewer */}
          <View
            style={{
              backgroundColor: themeColors.inputBackground,
              borderRadius: 8,
              padding: 10,
              marginTop: 10,
              height: 140,
              width: '100%',
            }}
          >
            <ScrollView>
              {history.length === 0 ? (
                <Text style={{ color: themeColors.text, fontStyle: 'italic' }}>No history yet</Text>
              ) : (
                history.map((entry, idx) => (
                  <Text
                    key={idx}
                    style={{
                      color: themeColors.text,
                      fontSize: 16,
                      marginBottom: 4,
                    }}
                  >
                    {entry}
                  </Text>
                ))
              )}
            </ScrollView>
          </View>
        </View>
      </ScrollView>
    </SafeAreaView>
  );
}
